//.wp{
//  margin: 0 auto;
//  background: forestgreen;
//  width: 450px + 450;
//  height: 400 + 400px;
//}

//涉及到优先级，使用()区分优先级
.wp{
  margin: 0 auto;
  width: (550 - 50)*2 + 24px;
  height: 400 + 400px;
  background:#ff0000 - 55;  //#000021   c8c8c8
}

//rgb模式他的值是 0~255 ，当你的值超过255 ，那么就会以255进行相加操作